[pytest]
testpaths =
    test
pythonpath = .
    
markers = 
    getCharacter: funcion getCharacter de la clase Roll
    getFrame: funcion getFrame de la clase Roll
    computeBonusRolls: funcion computeBonusRolls de la clase Roll
    getBonusRolls: funcion getBonusRolls de la clase Roll
    computeThrownPins: funcion computeThrownPins de la clase Roll
    getThrownPins: funcion getThrownPins de la clase Roll
    getNthRoll: funcion getNthRoll de la clase Roll
    
    getCard: funcion getScores de la clase ScoreCard
    splitIntoRolls: funcion splitIntoRolls de la clase ScoreCard
    getRolls: funcion getRolls de la clase ScoreCard
    computeRollPointsPlusBonus: funcion computeRollPointsPlusBonus de la clase ScoreCard
    computeTotalScore: funcion computeTotalScore de la clase ScoreCard
    getTotalScore: funcion getTotalScore de la clase ScoreCard