[pytest]
testpaths =
    test
pythonpath = .
    
markers = 
    getCharacter: funcion getCharacter de la clase Roll
    getFrame: funcion getFrame de la clase Roll
    computeBonusRolls: funcion computeBonusRolls de la clase Roll
    getBonusRolls: funcion getBonusRolls de la clase Roll
    
    getCard: funcion getScores de la clase ScoreCard